# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=true
org.gradle.caching=true

mod_name=Enchantment Stats
mod_description=Allows you to see statistical information about enchantments
mod_homepage=https://github.com/Dovias/enchantmentstats
mod_issues=https://github.com/Dovias/enchantmentstats/issues
mod_sources=https://github.com/Dovias/enchantmentstats.git
mod_license=GPL-3.0-or-later
mod_icon=icon.png